VITE_FIREBASE_API_KEY=AIzaSyBaIB86gGawT6OjYCOomN830iIhkekh99Q
VITE_FIREBASE_AUTH_DOMAIN=trailapp-aa47b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trailapp-aa47b
VITE_FIREBASE_STORAGE_BUCKET=trailapp-aa47b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=796008045213
VITE_FIREBASE_APP_ID=1:796008045213:web:d02e0dc3a024023524d274
VITE_FIREBASE_MEASUREMENT_ID=G-QSQZHESJDD
